.layout {
  @include custom-respond-to(900px) {
    display: grid;
    grid-template: 1fr auto / 1fr;
    height: 100vh;

    .layout__main {
      flex-direction: row;
    }

    .main__info,
    .main__action {
      width: 50%;
    }

    .main__action {
      &--form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        padding: 0 30px;
      }

      .form {
        align-items: center;
        display: flex;
        justify-content: space-between;
        width: 100%;

        &__group {
          background-color: $color-primary-dark-semi-light;
          display: flex;
          flex-direction: column;
          height: 56px;
          justify-content: space-between;
          margin-right: 15px;
          padding-top: 5px;
          position: relative;
          width: 40%;

          &__label {
            color: $color-dark-light;
            line-height: 20px;
            overflow: hidden;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
          }

          &__input {
            background: transparent;
            border: transparent;
            border-bottom: $border-light;
            color: $color-light;
            font-size: $font-size-19;
            order: 1;
            outline: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 2px;
            width: 100%;

            &:focus {
              border-bottom: $border-blue;
            }

            &:focus ~ .form__label {
              color: $color-primary;
            }
          }

          &__link {
            color: $color-primary;
            font-size: $font-size-13;
            left: 10px;
            line-height: 17px;
            position: absolute;
            text-decoration: none;
            top: calc(100% + 5px);
            width: 100%;
          }
        }

        button {
          @include button($color-primary, $color-primary-dark);
        }
      }
    }


    .main__info {
      height: 100%;
      order: 1;

      &--logo {
        bottom: 100%;
        position: absolute;
        transform: translate(-52%, -48%);
        width: 200%;
      }

      &--content {
        flex-direction: column;
        gap: 40px;
        justify-content: center;
      }
    }
  }

  .layout__main {
    display: flex;
    flex-direction: column;
  }
}

.main__info {
  background-color: $color-primary-light;
  height: 230px;
  order: 2;
  overflow: hidden;
  padding: 15px;
  position: relative;
  width: 100%;
  @include custom-respond-to(1024px) {
    .main__info {
      &--logo {
        transform: translate(-48%, -45%);
        width: 160%;
      }
    }
  }

  &--logo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 140%;
    @include custom-respond-to(600px) {
      left: 70%;
      width: 80%;
    }
  }

  &--content {
    align-items: flex-start;
    color: $color-light;
    display: flex;
    flex-direction: column;
    font-size: $font-size-19;
    font-weight: $font-weight-semi-bold;
    height: 100%;
    justify-content: space-evenly;
    position: relative;
    width: 100%;
    @include custom-respond-to(600px) {
      margin: auto;
      width: 380px;
    }
  }

  .content {
    align-items: center;
    display: flex;

    &__icon {
      height: 29px;
      width: 29px;
    }

    &__text {
      margin-left: 15px;
    }
  }

  .content:nth-child(2) {
    height: 43px;
    width: 43px;
  }
}

.main__action {
  color: $color-light;
  order: 1;
  padding: 15px;

  &--form {
    display: none;
  }

  &-secondary {
    @include custom-respond-to(600px) {
      margin: auto;
      width: 380px;
    }

    &__text {
      font-size: 30px;
      font-weight: $font-weight-semi-bold;
      line-height: 39px;
      margin-top: 20px;
    }

    &__title {
      font-size: $font-size;
      font-weight: $font-weight-semi-bold;
      line-height: 20px;
      margin: 59px 0 15px;
    }

    a {
      @include button;
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 15px;
      text-decoration: none;
    }

    a:last-child {
      @include button($color-primary, $color-primary-dark);
    }
  }
}

.main__buttons {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  order: 3;
  padding: 40px 15px;
  width: 100%;
  @include custom-respond-to(800px) {
    display: none;
  }

  // a {
  //   @include button();
  //   align-items: center;
  //   display: flex;
  //   justify-content: center;
  //   text-decoration: none;
  //   @include custom-respond-to(600px) {
  //     width: 180px;
  //   }
  // }

  a .button__secondary {
    @include button($color-primary, $color-primary-dark);
  }
}

nav .layout__nav {
  color: $color-light;
  column-gap: 15px;
  display: flex;
  flex-wrap: wrap;
  font-size: $font-size-13;
  justify-content: center;
  padding: 10px 15px;
  row-gap: 5px;
  width: 100%;

  .layout__nav--link {
    color: $color-dark-light;
    margin: 5px 0;
    text-decoration: none;
  }
}
